<?php

namespace AppBundle\Repository;

/**
 * CountryRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CountryRepository extends \Doctrine\ORM\EntityRepository
{
	function findByContinentId($continentId)
	{
		return $this->getEntityManager()
		->createQuery(
		    'SELECT c, co FROM AppBundle:Country c
		    JOIN c.continent co
		    WHERE co.id =:continentId'
		)->setParameter('continentId', $continentId)->getResult();   
	}

	function getAllCountry()
	{
		return $this->getEntityManager()
		->createQuery(
		    'SELECT c FROM AppBundle:Country c'
		)->getResult();	
	}
}
