<?php

namespace AppBundle\Repository;

/**
 * PortRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class PortRepository extends \Doctrine\ORM\EntityRepository
{
	public function findByContinentId($continentId)
    {
        return $this->getEntityManager()
        ->createQuery(
            'SELECT p, c, co FROM AppBundle:Port p
            JOIN p.country c
            JOIN c.continent co
            WHERE co.id =:continentId'
        )->setParameter('continentId', $continentId)->getResult();   
    }

    public function findByCountryId($countryId)
    {
        return $this->getEntityManager()
        ->createQuery(
            'SELECT p, c FROM AppBundle:Port p
            JOIN p.country c
            WHERE c.id =:countryId
            ORDER BY p.name'
        )->setParameter('countryId', $countryId)->getResult();   
    }

    public function getAllPort() 
    {
        return $this->getEntityManager()
               ->createQuery(
                   'SELECT p FROM AppBundle:Port p ORDER BY p.name'
        )->getResult(); 
    }
}
