<?php

namespace AppBundle\Repository;

use AppBundle\Entity\Schedule;
/**
 * ScheduleRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ScheduleRepository extends \Doctrine\ORM\EntityRepository
{
	public function queryLatest()
    {
        return $this->getEntityManager()
            ->createQuery('
                SELECT s
                FROM AppBundle:Schedule s
                WHERE s.dateCreated <= :now
                ORDER BY s.dateCreated DESC
            ')
            ->setParameter('now', new \DateTime())
        ;
    }

    public function findLatest()
    {
        $this->queryLatest()->getResult();
    }

    public function getLatestPortSchedules($limit = 1)
    {
        $query = $this->getEntityManager()
            ->createQuery('
                SELECT s, po FROM AppBundle:Schedule s
                JOIN s.portOrigin po
                WHERE s.dateCreated <= :now
                ORDER BY s.dateCreated DESC
            ')
            ->setMaxResults($limit)
            ->setParameter('now' , new \DateTime());

        try {
            return $query->getResult();
        } catch (\Doctrine\ORM\NoResultException $e) {
            return null;
        }
    }

    public function getSchedules() 
    {
        $em = $this->getEntityManager();
        return $em->createQuery("select partial po.{id}, s from AppBundle:Schedule s join s.portOrigin po")->getArrayResult();
    }

    public function getScheduleByPortOrigin($portIds)
    {
        return $this->getEntityManager()
        ->createQuery(
            'SELECT s, po FROM AppBundle:Schedule s
            JOIN s.portOrigin po
            WHERE po.id IN(:portIds)'
        )->setParameter('portIds', $portIds)->getResult();
    }

    public function getSchedulesByContinentAndEntry($entry, $continentId)
    {
        return $this->getEntityManager()
        ->createQuery(
            'SELECT s, c FROM AppBundle:Schedule s
            JOIN s.continent c
            WHERE c.id =:continentId
            AND s.entryType =:entry'  
        )->setParameters(array('entry' => $entry, 'continentId' => $continentId))->getResult();   
    }

    /*
        Get Schedule by Port Origin and Destination
        @params Array
        return [{}]
    */
    public function getScheduleByParams($params)
    {
        // return $this->getEntityManager()
        // ->createQuery(
        //     'SELECT s, po, pd FROM AppBundle:Schedule s
        //     LEFT JOIN s.portOrigin po
        //     LEFT JOIN s.portDestination pd
        //     WHERE po.portOrigin =:portOrigin
        //     AND pd.portDestination =:portDestination'  
        // )->setParameters(array('portOrigin' => $originId, 'portDestination' => $destinationId))->getResult(); 

        $query = $this->createQueryBuilder('s');

        if ($params['portOriginId']) {
            $query
                ->leftJoin('s.portOrigin', 'po')
                ->where('po.id = :portOriginId')
                ->setParameter('portOriginId', $params['portOriginId']);
        }


        if ($params['countryId'] && !$params['portDestinationId']) {
            $query
                ->leftJoin('s.portDestination', 'pd')
                ->leftJoin('pd.country', 'c')
                ->andWhere('c.id = :countryId')
                ->setParameter('countryId', $params['countryId']);
        }

        if ($params['portDestinationId']) {
            $query
                ->leftJoin('s.portDestination', 'pd')
                ->andWhere('pd.id = :portDestinationId')
                ->setParameter('portDestinationId', $params['portDestinationId']);
        }

        if (isset($params['category']) && $params['category']) {
            $query
                ->leftJoin('s.portDestination', 'pd')
                ->leftJoin('s.portOrigin', 'po')
                ->andWhere('s.scheduleType = :category')
                ->setParameter('category', $params['category']);
        }
        
        
        return $query->getQuery()->getResult();  

    }
}
